@media only screen and (max-width: 720px) {
        .grid {
                margin: 1vh;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 2fr repeat(2, 1fr) 2fr repeat(2, 1fr) repeat(2, 2fr);
                grid-column-gap: 1vh;
                grid-row-gap: 1vh;
                }
                
                .div1 { grid-area: 1 / 1 / 2 / 3;
                        height: 100vh;
                        background-color:$color1; }
                .div2 { grid-area: 2 / 1 / 3 / 2;
                        height:47vh;
                        background-color:$color2; }
                .div3 { grid-area: 2 / 2 / 3 / 3;
                        height:47vh;
            background-color:$color3;
                 }
                .div4 { grid-area: 3 / 1 / 4 / 2;
                        height:47vh;
                        background-color:$color4; }
                .div5 { grid-area: 3 / 2 / 4 / 3;
                        height:47vh;
                        background-color:$color5 }
                .div6 { grid-area: 4 / 1 / 5 / 3;
                        height: 100vh;
                        background-color: $negro; }
                .div7 { grid-area: 5 / 1 / 6 / 2;
                        height: 47vh;
                        background-color:$color3  }
                .div8 { grid-area: 5 / 2 / 6 / 3;
                        height: 47vh;
                        background-color:$color4 }
                .div9 { grid-area: 6 / 1 / 7 / 2;
                        height: 47vh;
                        background-color:$color5; }
                .div10 { grid-area: 6 / 2 / 7 / 3;
                        height: 47vh;
                        background-color:$color5; }
                .div11 { grid-area: 7 / 1 / 8 / 3;
                        height: 100vh;
                        background-color:$color2 ; }
                .div12 { grid-area: 8 / 1 / 9 / 3;
                        height: 100vh;
                        background-color:$blanco ; }
}


@media only screen and (min-width: 992px) {

.grid {
        margin: 1.5vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 1.5vw;
        grid-row-gap: 1.5vw;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3;
            height: 100vh;
            background-color:$color1;
             }
    .div2 { grid-area: 1 / 3 / 2 / 4;
            height:47vh;
            background-color:$color2;
             }
    .div3 { grid-area: 1 / 4 / 2 / 5;
            height:47vh;
            background-color:$color3;
             }
    .div4 { grid-area: 2 / 3 / 3 / 4;
            height:47vh;
            background-color:$color4;
             }
    .div5 { grid-area: 2 / 4 / 3 / 5;
            height:47vh;
            background-color:$color5;
             }
    .div6 { grid-area: 3 / 1 / 5 / 5;
            height: 100vh;
            background-color: $negro;
             }
    .div7 { grid-area: 5 / 1 / 6 / 2;
            height: 47vh;
            background-color:$color3 ;
             }
    .div8 { grid-area: 5 / 2 / 6 / 3;
            height: 47vh;
            background-color:$color4;
             }
    .div9 { grid-area: 6 / 1 / 7 / 2;
            height: 47vh;
            background-color:$color1 ;
             }
    .div10 { grid-area: 6 / 2 / 7 / 3;
            height: 47vh;
            background-color:$color5;
             }
    .div11 { grid-area: 5 / 3 / 7 / 5;
            height: 100vh;
            background-color:$color2 ;
             }
    .div12 { grid-area: 7 / 1 / 8 / 5;
            height: 50vh;
            background-color:$blanco ;
             }


   .perfil{
      
    

    img{
        position: absolute;
               
        :hover{
            display: none;
        }
    }

    .top:hover{
            display: none;
        }
    }

    .top{
        object-fit: contain;
        

    }

    .bot{
        object-fit: contain;
        

    }
}