.grid {
  margin: 1.5vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw; }

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  height: 100vh;
  background-color: #4bd49c; }

.div2 {
  grid-area: 1 / 3 / 2 / 4;
  height: 47vh;
  background-color: #439bf5; }

.div3 {
  grid-area: 1 / 4 / 2 / 5;
  height: 47vh;
  background-color: #ff83db; }

.div4 {
  grid-area: 2 / 3 / 3 / 4;
  height: 47vh;
  background-color: #d4ff44; }

.div5 {
  grid-area: 2 / 4 / 3 / 5;
  height: 47vh;
  background-color: #ffb5b7; }

.div6 {
  grid-area: 3 / 1 / 5 / 5;
  height: 100vh;
  background-color: #020001; }

.div7 {
  grid-area: 5 / 1 / 6 / 2;
  height: 47vh;
  background-color: #ff83db; }

.div8 {
  grid-area: 5 / 2 / 6 / 3;
  height: 47vh;
  background-color: #d4ff44; }

.div9 {
  grid-area: 6 / 1 / 7 / 2;
  height: 47vh;
  background-color: #4bd49c; }

.div10 {
  grid-area: 6 / 2 / 7 / 3;
  height: 47vh;
  background-color: #ffb5b7; }

.div11 {
  grid-area: 5 / 3 / 7 / 5;
  height: 100vh;
  background-color: #439bf5; }

.div12 {
  grid-area: 7 / 1 / 8 / 5;
  height: 50vh;
  background-color: #ffffff; }

.perfil img {
  position: absolute; }
  .perfil img :hover {
    display: none; }

.perfil .top:hover {
  display: none; }

.top {
  object-fit: contain; }

.bot {
  object-fit: contain; }

* {
  margin: 0;
  padding: 0; }

body {
  background-image: url(../img/fondogr.jpg);
  background-size: cover; }
